═══════════════════════════════════════════════════════════
Theme - Nigh Towl
═══════════════════════════════════════════════════════════

#181830
#1b1d36
#90C0F0
#4860A8
#CAF0F8
#486090
#ffffff
#6090C0
#7890A8
#486078
#303060
#183060

#ff0000
#ffcb6b

═══════════════════════════════════════════════════════════
Theme - Nigh Towl ( from faucetcrypto.com)
═══════════════════════════════════════════════════════════
#151f33
#51a2ff
#4860A8
#fff
#1d293d
#90a1b9
#0f172b
#486090


#181830
#1b1d36
#90C0F0
#CAF0F8
#ffffff
#6090C0
#7890A8
#486078
#303060
#183060

#ff0000
#ffcb6b

═══════════════════════════════════════════════════════════
Theme - Midnight Gothic
═══════════════════════════════════════════════════════════